WpfApp5/Pages/AddServicePage.xaml

<Page x:Class="WpfApp5.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="15" FontFamily="Comic Sans MS"
      Title="AddServicePage">

    <Grid>
        <StackPanel VerticalAlignment="Center" Height="350">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock>Название</TextBlock>
                <TextBox Name="tbNameService" Width="500"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="115,5">Стоимость</TextBlock>
                <TextBox Name="tbPrice" Width="70" Height="20"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="115,5">Скидка</TextBlock>
                <TextBox Name="tbDiscount" Width="70" Height="20" Margin="0,5"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="115,0">Длительность (мин)</TextBlock>
                <TextBox Name="tbDuration" Width="70" Height="20"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Margin="5,0">Описание</TextBlock>
                <TextBox Name="tbDescription" Margin="5,0" Width="485" Height="90"></TextBox>
            </StackPanel>

            <Image></Image>

            <Button Name="btnAddImage" Click="btnAddImage_Click" Width="200" Height="30" Margin="0,5,0,0">Добавить изображение</Button>
            <Button Name="btnSaveChanges" Click="btnSaveChanges_Click" Width="200" Height="30" Margin="0,10">Сохранить</Button>
            <Button Name="btnPageService" Click="btnServicePage_Click" Width="200" Height="30">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>
