WpfApp5/Pages/AddServicePage.xaml

<Page x:Class="WpfApp5.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="15" FontFamily="Comic Sans MS"
      Title="AddServicePage">

    <Grid>
        <StackPanel VerticalAlignment="Center" Height="500">
            
            <GroupBox Header="Название">
                <TextBox Name="tbNameService"></TextBox>
            </GroupBox>

            <GroupBox Header="Стоимость">
                <TextBox Name="tbPrice"></TextBox>
            </GroupBox>

            <GroupBox Header="Скидка">
                <TextBox Name="tbDiscount"></TextBox>
            </GroupBox>

            <GroupBox Header="Длительность (мин)">
                <TextBox Name="tbDuration"></TextBox>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Margin="5,10,0,5">Описание</TextBlock>
                <TextBox Name="tbDescription" Margin="5,10,0,0" Width="485" Height="90"></TextBox>
            </StackPanel>

            <Image Name="photoservice" Width="50" Height="50"></Image>

            <Button Name="btnAddImage" Click="btnAddImage_Click" Width="200" Height="30" Margin="0,5,0,0">Добавить изображение</Button>
            <Button Name="btnSaveChanges" Click="btnSaveChanges_Click" Width="200" Height="30" Margin="0,10">Сохранить</Button>
            <Button Name="btnPageService" Click="btnServicePage_Click" Width="200" Height="30">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>
