WpfApp5/Pages/ServicePage.xaml

<Page x:Class="WpfApp5.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="15" FontFamily="Comic Sans MS"
      Title="ServicePage">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Images/school_logo.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="120">Наименование</TextBlock>
                    <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="120">Описание</TextBlock>
                    <TextBox Name="tbDescription" TextChanged="tbDescriptiob_TextChanged" Width="250"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="cbDiscount" Width="150" SelectionChanged="cbDiscount_Selectionchanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                </ComboBox>

                <ComboBox Margin="10,0,0,0" Name="cbSort" Width="200" SelectionChanged="cbSort_Selectionchanged">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>По возостанию цены</ComboBoxItem>
                    <ComboBoxItem>По убыванию цены</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ListView Name="listViewService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="25" BorderThickness="1" BorderBrush="Gray">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Height="220"></Image>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Title_Service}" Margin="10"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="tbBasePrice" Text="{Binding Cost_Service, StringFormat='{}{0:0}\ '}"></TextBlock>
                                    <TextBlock Text=" за "></TextBlock>
                                    <TextBlock Name="tbMinute" Uid="{Binding id_Service}" Loaded="tbMinute_Loaded"></TextBlock>
                                </StackPanel>

                                <TextBlock Name="tbDiscount" Text="{Binding Discount, StringFormat={}*скидка {0}%}"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <Button Uid="{Binding id_Service}" Name="btnAddClient" Content="Запись" Click="btnAddClient_Click"></Button>
                                    <Button Uid="{Binding id_Service}" Name="btnEditService" Content="Добавить" Click="btnAddService_Click"></Button>
                                    <Button Uid="{Binding id_Service}" Name="btnDeleteService" Content="Удалить" Click="btnDeleateService_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAddService" Height="35" Width="200" Click="btnAddService_Click">Добавить услугу</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
